# You can either ensure that the DEFECTS4J_HOME and JAVA11_HOME environment
# variables are set, or you can copy this file to .env.sh and set the variables
# appropriately.

DEFECTS4J_HOME=""
JAVA11_HOME=""
