# You can either ensure that the DEFECTS4J_HOME and JAVA11_HOME environment
# variables are set, or you can copy this file to a new .env file and set the
# variables appropriately.

DEFECTS4J_HOME=""
JAVA11_HOME=""
