# This file a template for the environment variables that need to be set
# for the scripts in this directory to work.
# Copy this file to env.sh and set the variables appropriately. The scripts in this
# directory will source env.sh to get the values of the variables.

DEFECTS4J_HOME=""
JAVA11_HOME=""
