# You can either ensure that the DEFECTS4J_HOME and JAVA11_HOME environment
# variables are set, or you can copy this file to a new .env file and set the
# variables appropriately.
# The scripts in this directory will source .env to get the values of the variables.

DEFECTS4J_HOME=""
JAVA11_HOME=""
