## TODO: What is the point of this file?  Why don't the instructions just tell
## the user to set these two environment variables?
# Copy this file as .env and fill in the values
DEFECTS4J_HOME=""
JAVA_11=""
